In [2]:
# Import Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy.stats import linregress

In [3]:
# Get summary tables for each of the last 5 seasons
table_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats')
table_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/2018-2019-Premier-League-Stats')
table_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/2019-2020-Premier-League-Stats')
table_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/2020-2021-Premier-League-Stats')
table_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/2021-2022-Premier-League-Stats')

EPL_2018_summary_df = pd.DataFrame(table_18[0])
EPL_2019_summary_df = pd.DataFrame(table_19[0])
EPL_2020_summary_df = pd.DataFrame(table_20[0])
EPL_2021_summary_df = pd.DataFrame(table_21[0])
EPL_2022_summary_df = pd.DataFrame(table_22[0])
EPL_2022_summary_df.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester City,38,29,6,3,99,26,73,93,2.45,88.7,24.6,64.0,1.68,52774,Kevin De Bruyne - 15,Ederson,→ Champions League via league finish
1,2,Liverpool,38,28,8,2,94,26,68,92,2.42,88.7,33.8,54.9,1.45,53352,Mohamed Salah - 23,Alisson,→ Champions League via league finish
2,3,Chelsea,38,21,11,6,76,33,43,74,1.95,63.4,33.2,30.1,0.79,36443,Mason Mount - 11,Edouard Mendy,→ Champions League via league finish
3,4,Tottenham,38,22,5,11,69,40,29,71,1.87,61.2,39.3,21.9,0.58,56523,Son Heung-min - 23,Hugo Lloris,→ Champions League via league finish
4,5,Arsenal,38,22,3,13,61,48,13,69,1.82,60.5,45.7,14.9,0.39,59665,Bukayo Saka - 11,Aaron Ramsdale,→ Europa League via league finish

In [4]:
# Get 2nd summary table (index[2])for each season
sum_table_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats')
sum_table_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/2018-2019-Premier-League-Stats')
sum_table_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/2019-2020-Premier-League-Stats')
sum_table_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/2020-2021-Premier-League-Stats')
sum_table_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/2021-2022-Premier-League-Stats')

EPL_2018_summary2_df = pd.DataFrame(sum_table_18[2])
EPL_2019_summary2_df = pd.DataFrame(sum_table_19[2])
EPL_2020_summary2_df = pd.DataFrame(sum_table_20[2])
EPL_2021_summary2_df = pd.DataFrame(sum_table_21[2])
EPL_2022_summary2_df = pd.DataFrame(sum_table_22[2])
EPL_2022_summary2_df.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl                Age               Poss
0            Arsenal                 27               24.4               52.8
1        Aston Villa                 31               26.1               46.5
2          Brentford                 29               25.4               44.8
3           Brighton                 26               26.2               54.4
4            Burnley                 23               28.5               40.2

  Playing Time                    Performance      ... Per 90 Minutes        \
            MP Starts   Min   90s         Gls Ast  ...            Gls   Ast
0           38    418  3420  38.0          60  41  ...           1.58  1.08
1           38    418  3420  38.0          50  42  ...           1.32  1.11
2           38    418  3420  38.0          46  33  ...           1.21  0.87
3           38    418  3420  38.0          40  30  ...           1.05  0.79
4           38    418  3420  38.0          32  26  ...           0.84  0.68


    G+A  G-PK G+A-PK    xG   xAG xG+xAG  npxG npxG+xAG
0  2.66  1.45   2.53  1.59  1.06   2.65  1.45     2.51
1  2.42  1.24   2.34  1.16  0.92   2.08  1.10     2.02
2  2.08  1.05   1.92  1.21  0.87   2.07  1.08     1.95
3  1.84  0.95   1.74  1.21  0.85   2.06  1.07     1.92
4  1.53  0.82   1.50  1.05  0.82   1.87  1.00     1.82

[5 rows x 32 columns]

In [5]:
# Remove upper level to allow for merging with other tables
EPL_2018_summary2_df = EPL_2018_summary2_df.droplevel(0, axis = 1)
EPL_2019_summary2_df = EPL_2019_summary2_df.droplevel(0, axis = 1)
EPL_2020_summary2_df = EPL_2020_summary2_df.droplevel(0, axis = 1)
EPL_2021_summary2_df = EPL_2021_summary2_df.droplevel(0, axis = 1)
EPL_2022_summary2_df = EPL_2022_summary2_df.droplevel(0, axis = 1)

In [6]:
# Get wages table for each of the last 5 seasons
EPL_wages_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/wages/2017-2018-Premier-League-Wages')
EPL_wages_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/wages/2018-2019-Premier-League-Wages')
EPL_wages_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/wages/2019-2020-Premier-League-Wages')
EPL_wages_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/wages/2020-2021-Premier-League-Wages')
EPL_wages_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/wages/2021-2022-Premier-League-Wages')

EPL_2018_wages_df = pd.DataFrame(EPL_wages_18[0])
EPL_2019_wages_df = pd.DataFrame(EPL_wages_19[0])
EPL_2020_wages_df = pd.DataFrame(EPL_wages_20[0])
EPL_2021_wages_df = pd.DataFrame(EPL_wages_21[0])
EPL_2022_wages_df = pd.DataFrame(EPL_wages_22[0])

In [7]:
# Merge wages and season summary for each season
EPL_2018_merged_df = pd.merge(EPL_2018_wages_df, EPL_2018_summary_df, how="left", on=['Squad'])
EPL_2019_merged_df = pd.merge(EPL_2019_wages_df, EPL_2019_summary_df, how="left", on=['Squad'])
EPL_2020_merged_df = pd.merge(EPL_2020_wages_df, EPL_2020_summary_df, how="left", on=['Squad'])
EPL_2021_merged_df = pd.merge(EPL_2021_wages_df, EPL_2021_summary_df, how="left", on=['Squad'])
EPL_2022_merged_df = pd.merge(EPL_2022_wages_df, EPL_2022_summary_df, how="left", on=['Squad'])

EPL_2022_merged_df.head()

,Rk_x,Squad,# Pl,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP,W,D,...,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester Utd,82,"£ 4,593,269 (€ 5,477,771, $5,581,838)","£ 238,850,000 (€ 284,844,078, $290,255,583)",5%,6,38,16,10,...,58,1.53,55.8,53.0,2.8,0.07,73150,Cristiano Ronaldo - 18,David de Gea,→ Europa League via league finish
1,2,Chelsea,81,"£ 3,382,500 (€ 4,033,850, $4,110,486)","£ 175,890,000 (€ 209,760,207, $213,745,254)",2%,3,38,21,11,...,74,1.95,63.4,33.2,30.1,0.79,36443,Mason Mount - 11,Edouard Mendy,→ Champions League via league finish
2,3,Manchester City,67,"£ 2,914,462 (€ 3,475,684, $3,541,715)","£ 151,552,000 (€ 180,735,566, $184,169,203)",8%,1,38,29,6,...,93,2.45,88.7,24.6,64.0,1.68,52774,Kevin De Bruyne - 15,Ederson,→ Champions League via league finish
3,4,Liverpool,83,"£ 2,777,154 (€ 3,311,936, $3,374,856)","£ 144,412,000 (€ 172,220,653, $175,492,521)",6%,2,38,28,8,...,92,2.42,88.7,33.8,54.9,1.45,53352,Mohamed Salah - 23,Alisson,→ Champions League via league finish
4,5,Arsenal,70,"£ 2,199,423 (€ 2,622,954, $2,672,786)","£ 114,370,000 (€ 136,393,624, $138,984,848)",6%,5,38,22,3,...,69,1.82,60.5,45.7,14.9,0.39,59665,Bukayo Saka - 11,Aaron Ramsdale,→ Europa League via league finish

In [8]:
# Merge in summary table#2 for each season
EPL_2018_complete_df = pd.merge(EPL_2018_merged_df, EPL_2018_summary2_df, how="left", on=['Squad'])
EPL_2019_complete_df = pd.merge(EPL_2019_merged_df, EPL_2019_summary2_df, how="left", on=['Squad'])
EPL_2020_complete_df = pd.merge(EPL_2020_merged_df, EPL_2020_summary2_df, how="left", on=['Squad'])
EPL_2021_complete_df = pd.merge(EPL_2021_merged_df, EPL_2021_summary2_df, how="left", on=['Squad'])
EPL_2022_complete_df = pd.merge(EPL_2022_merged_df, EPL_2022_summary2_df, how="left", on=['Squad'])

EPL_2022_complete_df.head()

,Rk_x,Squad,# Pl_x,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP_x,W,D,...,Gls,Ast,G+A,G-PK,G+A-PK,xG_y,xAG,xG+xAG,npxG,npxG+xAG
0,1,Manchester Utd,82,"£ 4,593,269 (€ 5,477,771, $5,581,838)","£ 238,850,000 (€ 284,844,078, $290,255,583)",5%,6,38,16,10,...,1.47,1.21,2.68,1.39,2.61,1.47,1.12,2.59,1.36,2.48
1,2,Chelsea,81,"£ 3,382,500 (€ 4,033,850, $4,110,486)","£ 175,890,000 (€ 209,760,207, $213,745,254)",2%,3,38,21,11,...,1.97,1.37,3.34,1.76,3.13,1.67,1.18,2.85,1.49,2.67
2,3,Manchester City,67,"£ 2,914,462 (€ 3,475,684, $3,541,715)","£ 151,552,000 (€ 180,735,566, $184,169,203)",8%,1,38,29,6,...,2.53,1.66,4.18,2.34,4.00,2.33,1.72,4.06,2.14,3.87
3,4,Liverpool,83,"£ 2,777,154 (€ 3,311,936, $3,374,856)","£ 144,412,000 (€ 172,220,653, $175,492,521)",6%,2,38,28,8,...,2.47,1.87,4.34,2.29,4.16,2.33,1.67,4.00,2.18,3.85
4,5,Arsenal,70,"£ 2,199,423 (€ 2,622,954, $2,672,786)","£ 114,370,000 (€ 136,393,624, $138,984,848)",6%,5,38,22,3,...,1.58,1.08,2.66,1.45,2.53,1.59,1.06,2.65,1.45,2.51

In [9]:
#Get columns
EPL_2018_complete_df.columns

Index(['Rk_x', 'Squad', '# Pl_x', 'Weekly Wages', 'Annual Wages',
       '% Estimated', 'Rk_y', 'MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts',
       'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance',
       'Top Team Scorer', 'Goalkeeper', 'Notes', '# Pl_y', 'Age', 'Poss',
       'MP_y', 'Starts', 'Min', '90s', 'Gls', 'Ast', 'G+A', 'G-PK', 'PK',
       'PKatt', 'CrdY', 'CrdR', 'xG_y', 'npxG', 'xAG', 'npxG+xAG', 'PrgC',
       'PrgP', 'Gls', 'Ast', 'G+A', 'G-PK', 'G+A-PK', 'xG_y', 'xAG', 'xG+xAG',
       'npxG', 'npxG+xAG'],
      dtype='object')

In [10]:
# Select desired columns for final summary table
EPL_2018_sum_complete_df = EPL_2018_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2019_sum_complete_df = EPL_2019_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2020_sum_complete_df = EPL_2020_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2021_sum_complete_df = EPL_2021_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2022_sum_complete_df = EPL_2022_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2022_sum_complete_df.head()

,Rk_y,Squad,# Pl_x,Age,Poss,Annual Wages,MP_x,W,D,L,GF,GA,GD,Pts,Pts/MP,xG_x,xGA,xGD,xGD/90,Attendance
0,6,Manchester Utd,82,27.2,52.7,"£ 238,850,000 (€ 284,844,078, $290,255,583)",38,16,10,12,57,57,0,58,1.53,55.8,53.0,2.8,0.07,73150
1,3,Chelsea,81,27.4,61.8,"£ 175,890,000 (€ 209,760,207, $213,745,254)",38,21,11,6,76,33,43,74,1.95,63.4,33.2,30.1,0.79,36443
2,1,Manchester City,67,27.0,67.9,"£ 151,552,000 (€ 180,735,566, $184,169,203)",38,29,6,3,99,26,73,93,2.45,88.7,24.6,64.0,1.68,52774
3,2,Liverpool,83,27.7,62.7,"£ 144,412,000 (€ 172,220,653, $175,492,521)",38,28,8,2,94,26,68,92,2.42,88.7,33.8,54.9,1.45,53352
4,5,Arsenal,70,24.4,52.8,"£ 114,370,000 (€ 136,393,624, $138,984,848)",38,22,3,13,61,48,13,69,1.82,60.5,45.7,14.9,0.39,59665

In [11]:
# Rename columns
EPL_2018_sum_complete_df = EPL_2018_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2019_sum_complete_df = EPL_2019_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2020_sum_complete_df = EPL_2020_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2021_sum_complete_df = EPL_2021_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2022_sum_complete_df = EPL_2022_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})
EPL_2022_sum_complete_df.head()

,League Rank,Squad,# of Players,Avg Age,Avg Poss,Annual Wages,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance
0,6,Manchester Utd,82,27.2,52.7,"£ 238,850,000 (€ 284,844,078, $290,255,583)",38,16,10,12,57,57,0,58,1.53,55.8,53.0,2.8,0.07,73150
1,3,Chelsea,81,27.4,61.8,"£ 175,890,000 (€ 209,760,207, $213,745,254)",38,21,11,6,76,33,43,74,1.95,63.4,33.2,30.1,0.79,36443
2,1,Manchester City,67,27.0,67.9,"£ 151,552,000 (€ 180,735,566, $184,169,203)",38,29,6,3,99,26,73,93,2.45,88.7,24.6,64.0,1.68,52774
3,2,Liverpool,83,27.7,62.7,"£ 144,412,000 (€ 172,220,653, $175,492,521)",38,28,8,2,94,26,68,92,2.42,88.7,33.8,54.9,1.45,53352
4,5,Arsenal,70,24.4,52.8,"£ 114,370,000 (€ 136,393,624, $138,984,848)",38,22,3,13,61,48,13,69,1.82,60.5,45.7,14.9,0.39,59665

In [12]:
# Convert 'Annual Wages' column into single column with only dollar value
EPL_2018_sum_complete_df[['pounds', 'dollars']] = EPL_2018_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2019_sum_complete_df[['pounds', 'dollars']] = EPL_2019_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2020_sum_complete_df[['pounds', 'dollars']] = EPL_2020_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2021_sum_complete_df[['pounds', 'dollars']] = EPL_2021_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2022_sum_complete_df[['pounds', 'dollars']] = EPL_2022_sum_complete_df['Annual Wages'].str.split('$', expand=True)

In [13]:
# Convert 'Annual Wages' column into single column with only dollar value
EPL_2018_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2018_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2019_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2019_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2020_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2020_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2021_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2021_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2022_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2022_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2022_sum_complete_df.head()

,League Rank,Squad,# of Players,Avg Age,Avg Poss,Annual Wages,MP,W,D,L,...,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,pounds,dollars,Annual Wages ($),discard
0,6,Manchester Utd,82,27.2,52.7,"£ 238,850,000 (€ 284,844,078, $290,255,583)",38,16,10,12,...,1.53,55.8,53.0,2.8,0.07,73150,"£ 238,850,000 (€ 284,844,078,","290,255,583)","290,255,583",
1,3,Chelsea,81,27.4,61.8,"£ 175,890,000 (€ 209,760,207, $213,745,254)",38,21,11,6,...,1.95,63.4,33.2,30.1,0.79,36443,"£ 175,890,000 (€ 209,760,207,","213,745,254)","213,745,254",
2,1,Manchester City,67,27.0,67.9,"£ 151,552,000 (€ 180,735,566, $184,169,203)",38,29,6,3,...,2.45,88.7,24.6,64.0,1.68,52774,"£ 151,552,000 (€ 180,735,566,","184,169,203)","184,169,203",
3,2,Liverpool,83,27.7,62.7,"£ 144,412,000 (€ 172,220,653, $175,492,521)",38,28,8,2,...,2.42,88.7,33.8,54.9,1.45,53352,"£ 144,412,000 (€ 172,220,653,","175,492,521)","175,492,521",
4,5,Arsenal,70,24.4,52.8,"£ 114,370,000 (€ 136,393,624, $138,984,848)",38,22,3,13,...,1.82,60.5,45.7,14.9,0.39,59665,"£ 114,370,000 (€ 136,393,624,","138,984,848)","138,984,848",

In [14]:
# Drop unwanted columns 
EPL_2018_sum_cleaned_df = EPL_2018_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2019_sum_cleaned_df = EPL_2019_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2020_sum_cleaned_df = EPL_2020_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2021_sum_cleaned_df = EPL_2021_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2022_sum_cleaned_df = EPL_2022_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)

In [15]:
# Sort by league position
EPL_2018_sum_clean_sorted_df = EPL_2018_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2019_sum_clean_sorted_df = EPL_2019_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2020_sum_clean_sorted_df = EPL_2020_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2021_sum_clean_sorted_df = EPL_2021_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2022_sum_clean_sorted_df = EPL_2022_sum_cleaned_df.sort_values('Pts', ascending=False)

In [16]:
# Create new column 'season'
EPL_2018_sum_clean_sorted_df['Season'] = '2017-2018'
EPL_2019_sum_clean_sorted_df['Season'] = '2018-2019'
EPL_2020_sum_clean_sorted_df['Season'] = '2019-2020'
EPL_2021_sum_clean_sorted_df['Season'] = '2020-2021'
EPL_2022_sum_clean_sorted_df['Season'] = '2021-2022'
EPL_2022_sum_clean_sorted_df.head()

,League Rank,Squad,# of Players,Avg Age,Avg Poss,MP,W,D,L,GF,...,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Annual Wages ($),Season
2,1,Manchester City,67,27.0,67.9,38,29,6,3,99,...,73,93,2.45,88.7,24.6,64.0,1.68,52774,"184,169,203",2021-2022
3,2,Liverpool,83,27.7,62.7,38,28,8,2,94,...,68,92,2.42,88.7,33.8,54.9,1.45,53352,"175,492,521",2021-2022
1,3,Chelsea,81,27.4,61.8,38,21,11,6,76,...,43,74,1.95,63.4,33.2,30.1,0.79,36443,"213,745,254",2021-2022
5,4,Tottenham,67,26.5,51.8,38,22,5,11,69,...,29,71,1.87,61.2,39.3,21.9,0.58,56523,"133,905,224",2021-2022
4,5,Arsenal,70,24.4,52.8,38,22,3,13,61,...,13,69,1.82,60.5,45.7,14.9,0.39,59665,"138,984,848",2021-2022

TypeError: 'DataFrame' object is not callable

In [18]:
# Concatenate all seasons into one dataframe
EPL_all_seasons_sum_df = pd.concat([EPL_2018_sum_clean_sorted_df, EPL_2019_sum_clean_sorted_df, EPL_2020_sum_clean_sorted_df,
                                EPL_2021_sum_clean_sorted_df, EPL_2022_sum_clean_sorted_df], axis=0)
EPL_all_seasons_sum_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 2 to 17
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   League Rank       100 non-null    int64
 1   Squad             100 non-null    object
 2   # of Players      100 non-null    int64
 3   Avg Age           100 non-null    float64
 4   Avg Poss          100 non-null    float64
 5   MP                100 non-null    int64
 6   W                 100 non-null    int64
 7   D                 100 non-null    int64
 8   L                 100 non-null    int64
 9   GF                100 non-null    int64
 10  GA                100 non-null    int64
 11  GD                100 non-null    int64
 12  Pts               100 non-null    int64
 13  Pts/MP            100 non-null    float64
 14  xG                100 non-null    float64
 15  xGA               100 non-null    float64
 16  xGD               100 non-null    float64
 17  xGD/90            100 non-null    float64
 18  Attendance        100 non-null    int64
 19  Annual Wages ($)  100 non-null    object
 20  Season            100 non-null    object
dtypes: float64(7), int64(11), object(3)
memory usage: 17.2+ KB

In [19]:
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].astype(str)
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].map(lambda x: x.replace(',', ''))
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].astype(float)
EPL_all_seasons_sum_df('Season')['Annual Wages ($)'].mean()

TypeError: 'DataFrame' object is not callable

In [17]:
# Get individual matches from each of the last 5 seasons
matches_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/schedule/2017-2018-Premier-League-Scores-and-Fixtures')
EPL_2018_matches_df = pd.DataFrame(matches_18[0])

In [18]:
# Get individual matches from each of the last 5 seasons
matches_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/schedule/2018-2019-Premier-League-Scores-and-Fixtures')
EPL_2019_matches_df = pd.DataFrame(matches_19[0])

In [19]:
# Get individual matches from each of the last 5 seasons
matches_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/schedule/2019-2020-Premier-League-Scores-and-Fixtures')
EPL_2020_matches_df = pd.DataFrame(matches_20[0])

In [20]:
# Get individual matches from each of the last 5 seasons
matches_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/schedule/2020-2021-Premier-League-Scores-and-Fixtures')
EPL_2021_matches_df = pd.DataFrame(matches_21[0])

In [21]:
# Get individual matches from each of the last 5 seasons
matches_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/schedule/2021-2022-Premier-League-Scores-and-Fixtures')
EPL_2022_matches_df = pd.DataFrame(matches_22[0])
EPL_2022_matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Wk            380 non-null    float64
 1   Day           380 non-null    object
 2   Date          380 non-null    object
 3   Time          380 non-null    object
 4   Home          380 non-null    object
 5   xG            380 non-null    float64
 6   Score         380 non-null    object
 7   xG.1          380 non-null    float64
 8   Away          380 non-null    object
 9   Attendance    380 non-null    float64
 10  Venue         380 non-null    object
 11  Referee       380 non-null    object
 12  Match Report  380 non-null    object
 13  Notes         0 non-null      float64
dtypes: float64(5), object(9)
memory usage: 49.1+ KB

In [22]:
# Drop empty rows
# EPL_all_matches_df.dropna(how='all')
EPL_2018_matches_df = EPL_2018_matches_df.dropna(how='all')
EPL_2019_matches_df = EPL_2019_matches_df.dropna(how='all')
EPL_2020_matches_df = EPL_2020_matches_df.dropna(how='all')
EPL_2021_matches_df = EPL_2021_matches_df.dropna(how='all')
EPL_2022_matches_df = EPL_2022_matches_df.dropna(how='all')

In [23]:
# Drop match report & notes columns
EPL_2018_matches_df = EPL_2018_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2019_matches_df = EPL_2019_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2020_matches_df = EPL_2020_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2021_matches_df = EPL_2021_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2022_matches_df = EPL_2022_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2022_matches_df.head()

,Wk,Day,Date,Time,Home,xG,Score,xG.1,Away,Attendance,Venue,Referee
0,1.0,Fri,2021-08-13,20:00,Brentford,1.2,2–0,1.3,Arsenal,16479.0,Brentford Community Stadium,Michael Oliver
1,1.0,Sat,2021-08-14,12:30,Manchester Utd,1.5,5–1,0.5,Leeds United,72732.0,Old Trafford,Paul Tierney
2,1.0,Sat,2021-08-14,15:00,Leicester City,0.5,1–0,1.3,Wolves,31983.0,King Power Stadium,Craig Pawson
3,1.0,Sat,2021-08-14,15:00,Burnley,1.5,1–2,1.0,Brighton,16910.0,Turf Moor,David Coote
4,1.0,Sat,2021-08-14,15:00,Chelsea,0.7,3–0,0.2,Crystal Palace,38965.0,Stamford Bridge,Jonathan Moss

In [24]:
# Add seasons column
EPL_2018_matches_df['Season'] = '2017-2018'
EPL_2019_matches_df['Season'] = '2018-2019'
EPL_2020_matches_df['Season'] = '2019-2020'
EPL_2021_matches_df['Season'] = '2020-2021'
EPL_2022_matches_df['Season'] = '2021-2022'
EPL_2022_matches_df.head()

,Wk,Day,Date,Time,Home,xG,Score,xG.1,Away,Attendance,Venue,Referee,Season
0,1.0,Fri,2021-08-13,20:00,Brentford,1.2,2–0,1.3,Arsenal,16479.0,Brentford Community Stadium,Michael Oliver,2021-2022
1,1.0,Sat,2021-08-14,12:30,Manchester Utd,1.5,5–1,0.5,Leeds United,72732.0,Old Trafford,Paul Tierney,2021-2022
2,1.0,Sat,2021-08-14,15:00,Leicester City,0.5,1–0,1.3,Wolves,31983.0,King Power Stadium,Craig Pawson,2021-2022
3,1.0,Sat,2021-08-14,15:00,Burnley,1.5,1–2,1.0,Brighton,16910.0,Turf Moor,David Coote,2021-2022
4,1.0,Sat,2021-08-14,15:00,Chelsea,0.7,3–0,0.2,Crystal Palace,38965.0,Stamford Bridge,Jonathan Moss,2021-2022

In [25]:
# Concatenate matches into one dataframe
EPL_all_seasons_matches_df = pd.concat([EPL_2018_matches_df, EPL_2019_matches_df, EPL_2020_matches_df,
                                EPL_2021_matches_df, EPL_2022_matches_df], axis=0)
EPL_all_seasons_matches_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1900 entries, 0 to 447
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Wk          1900 non-null   float64
 1   Day         1900 non-null   object
 2   Date        1900 non-null   object
 3   Time        1900 non-null   object
 4   Home        1900 non-null   object
 5   xG          1900 non-null   float64
 6   Score       1900 non-null   object
 7   xG.1        1900 non-null   float64
 8   Away        1900 non-null   object
 9   Attendance  1460 non-null   float64
 10  Venue       1900 non-null   object
 11  Referee     1900 non-null   object
 12  Season      1900 non-null   object
dtypes: float64(4), object(9)
memory usage: 207.8+ KB

In [27]:
# Split 'Score' column into 'Home Score' & 'Away Score'
EPL_all_seasons_matches_df[['Home Score','Away Score']] = EPL_all_seasons_matches_df['Score'].str.split('–', expand=True)
EPL_all_seasons_matches_df.head()

,Wk,Day,Date,Time,Home,xG,Score,xG.1,Away,Attendance,Venue,Referee,Season,Home Score,Away Score
0,1.0,Fri,2017-08-11,19:45,Arsenal,2.5,4–3,1.5,Leicester City,59387.0,Emirates Stadium,Mike Dean,2017-2018,4,3
1,1.0,Sat,2017-08-12,12:30,Watford,2.1,3–3,2.6,Liverpool,20407.0,Vicarage Road Stadium,Anthony Taylor,2017-2018,3,3
2,1.0,Sat,2017-08-12,15:00,Crystal Palace,1.1,0–3,1.5,Huddersfield,25448.0,Selhurst Park,Jonathan Moss,2017-2018,0,3
3,1.0,Sat,2017-08-12,15:00,West Brom,1.3,1–0,0.5,Bournemouth,25011.0,The Hawthorns,Robert Madley,2017-2018,1,0
4,1.0,Sat,2017-08-12,15:00,Chelsea,1.5,2–3,0.6,Burnley,41616.0,Stamford Bridge,Craig Pawson,2017-2018,2,3

In [28]:
# Re-organize column order
EPL_all_seasons_matches_df = EPL_all_seasons_matches_df[['Season', 'Wk', 'Date','Time', 'Home', 'Away', 'Home Score', 'Away Score', 'xG', 'xG.1',
                                       'Attendance', 'Venue', 'Referee']]

EPL_all_seasons_matches_df.head()

,Season,Wk,Date,Time,Home,Away,Home Score,Away Score,xG,xG.1,Attendance,Venue,Referee
0,2017-2018,1.0,2017-08-11,19:45,Arsenal,Leicester City,4,3,2.5,1.5,59387.0,Emirates Stadium,Mike Dean
1,2017-2018,1.0,2017-08-12,12:30,Watford,Liverpool,3,3,2.1,2.6,20407.0,Vicarage Road Stadium,Anthony Taylor
2,2017-2018,1.0,2017-08-12,15:00,Crystal Palace,Huddersfield,0,3,1.1,1.5,25448.0,Selhurst Park,Jonathan Moss
3,2017-2018,1.0,2017-08-12,15:00,West Brom,Bournemouth,1,0,1.3,0.5,25011.0,The Hawthorns,Robert Madley
4,2017-2018,1.0,2017-08-12,15:00,Chelsea,Burnley,2,3,1.5,0.6,41616.0,Stamford Bridge,Craig Pawson

In [31]:
# Create xG, actual goal differential & league ID columns
EPL_all_seasons_matches_df = EPL_all_seasons_matches_df.rename(columns={ 'xG': 'xG Home', 'xG.1': 'xG Away'}) 


EPL_all_seasons_matches_df['xG Diff'] = EPL_all_seasons_matches_df['xG Home'].astype(float) - EPL_all_seasons_matches_df['xG Away'].astype(float)
EPL_all_seasons_matches_df['Actual Diff'] = EPL_all_seasons_matches_df['Home Score'].astype(float) - EPL_all_seasons_matches_df['Away Score'].astype(float)
EPL_all_seasons_matches_df['League'] = 'EPL'
EPL_all_seasons_matches_df.head()

,Season,Wk,Date,Time,Home,Away,Home Score,Away Score,xG Home,xG Away,Attendance,Venue,Referee,xG Diff,Actual Diff,League
0,2017-2018,1.0,2017-08-11,19:45,Arsenal,Leicester City,4,3,2.5,1.5,59387.0,Emirates Stadium,Mike Dean,1.0,1.0,EPL
1,2017-2018,1.0,2017-08-12,12:30,Watford,Liverpool,3,3,2.1,2.6,20407.0,Vicarage Road Stadium,Anthony Taylor,-0.5,0.0,EPL
2,2017-2018,1.0,2017-08-12,15:00,Crystal Palace,Huddersfield,0,3,1.1,1.5,25448.0,Selhurst Park,Jonathan Moss,-0.4,-3.0,EPL
3,2017-2018,1.0,2017-08-12,15:00,West Brom,Bournemouth,1,0,1.3,0.5,25011.0,The Hawthorns,Robert Madley,0.8,1.0,EPL
4,2017-2018,1.0,2017-08-12,15:00,Chelsea,Burnley,2,3,1.5,0.6,41616.0,Stamford Bridge,Craig Pawson,0.9,-1.0,EPL

In [32]:
# Re-organize column order & re-set index
EPL_all_seasons_sum_df
EPL_all_seasons_sum_df = EPL_all_seasons_sum_df[['Season', 'League Rank', 'Squad', '# of Players', 'Avg Age', 'Avg Poss', 'MP',
       'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 'Pts/MP', 'xG', 'xGA', 'xGD',
       'xGD/90', 'Attendance', 'Annual Wages ($)']]
EPL_all_seasons_sum_df = EPL_all_seasons_sum_df.reset_index(drop=True)
EPL_all_seasons_sum_df.tail()

KeyError: "['Season'] not in index"

In [30]:
# Remove comma from wages column to allow for conversion to float
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].map(lambda x: x.replace(',', ''))
EPL_all_seasons_sum_df.head()

,Season,League Rank,Squad,# of Players,Avg Age,Avg Poss,MP,W,D,L,...,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Annual Wages ($)
0,2017-2018,1,Manchester City,32,26.4,71.0,38,32,4,2,...,27,79,100,2.63,78.6,23.8,54.8,1.44,54070,184103578
1,2017-2018,2,Manchester Utd,35,26.7,54.7,38,25,6,7,...,28,40,81,2.13,55.7,40.7,15.0,0.40,74976,201934520
2,2017-2018,3,Tottenham,34,25.8,61.8,38,23,8,7,...,36,38,77,2.03,64.7,33.9,30.8,0.81,67953,97579832
3,2017-2018,4,Liverpool,34,25.6,60.3,38,21,12,5,...,38,46,75,1.97,72.9,33.8,39.1,1.03,53049,116263857
4,2017-2018,5,Chelsea,45,26.7,55.6,38,21,7,10,...,38,24,70,1.84,54.4,33.8,20.6,0.54,41282,147846240

In [34]:
# Create 'league' to differentiate league ID
EPL_all_seasons_sum_df['League'] = 'EPL'
EPL_all_seasons_sum_df.head()

,Season,League Rank,Squad,# of Players,Avg Age,Avg Poss,MP,W,D,L,...,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Annual Wages ($),League
0,2017-2018,1,Manchester City,32,26.4,71.0,38,32,4,2,...,79,100,2.63,78.6,23.8,54.8,1.44,54070,184103578.0,EPL
1,2017-2018,2,Manchester Utd,35,26.7,54.7,38,25,6,7,...,40,81,2.13,55.7,40.7,15.0,0.40,74976,201934520.0,EPL
2,2017-2018,3,Tottenham,34,25.8,61.8,38,23,8,7,...,38,77,2.03,64.7,33.9,30.8,0.81,67953,97579832.0,EPL
3,2017-2018,4,Liverpool,34,25.6,60.3,38,21,12,5,...,46,75,1.97,72.9,33.8,39.1,1.03,53049,116263857.0,EPL
4,2017-2018,5,Chelsea,45,26.7,55.6,38,21,7,10,...,24,70,1.84,54.4,33.8,20.6,0.54,41282,147846240.0,EPL

In [32]:
# Convert wages column to float
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].astype(float)

In [33]:
# Export cleaned data to csv files
EPL_all_seasons_sum_df.to_csv('Data/EPL_all_seasons_sum.csv', encoding= 'utf-8')
EPL_all_seasons_matches_df.to_csv('Data/EPL_all_seasons_matches.csv', encoding= 'utf-8')