In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# Get summary tables for each of the last 5 seasons
table = pd.read_html('https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats')
EPL_2018_summary_df = pd.DataFrame(table[0])

In [3]:
# Get summary tables for each of the last 5 seasons
table_1 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/2018-2019-Premier-League-Stats')
EPL_2019_summary_df = pd.DataFrame(table_1[0])

In [4]:
# Get summary tables for each of the last 5 seasons
table_2 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/2019-2020-Premier-League-Stats')
EPL_2020_summary_df = pd.DataFrame(table_2[0])

In [5]:
# Get summary tables for each of the last 5 seasons
table_3 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/2020-2021-Premier-League-Stats')
EPL_2021_summary_df = pd.DataFrame(table_3[0])

In [6]:
# Get summary tables for each of the last 5 seasons
table_4 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/2021-2022-Premier-League-Stats')
EPL_2022_summary_df = pd.DataFrame(table_4[0])

In [7]:
# Get wages table for each of the last 5 seasons
EPL_wages_2018_table = pd.read_html('https://fbref.com/en/comps/9/2017-2018/wages/2017-2018-Premier-League-Wages')
EPL_2018_wages_df = pd.DataFrame(EPL_wages_2018_table[0])

In [8]:
# Get wages table for each of the last 5 seasons
EPL_wages_2019_table = pd.read_html('https://fbref.com/en/comps/9/2018-2019/wages/2018-2019-Premier-League-Wages')
EPL_2019_wages_df = pd.DataFrame(EPL_wages_2019_table[0])

In [9]:
# Get wages table for each of the last 5 seasons
EPL_wages_2020_table = pd.read_html('https://fbref.com/en/comps/9/2019-2020/wages/2019-2020-Premier-League-Wages')
EPL_2020_wages_df = pd.DataFrame(EPL_wages_2020_table[0])

In [10]:
# Get wages table for each of the last 5 seasons
EPL_wages_2021_table = pd.read_html('https://fbref.com/en/comps/9/2020-2021/wages/2020-2021-Premier-League-Wages')
EPL_2021_wages_df = pd.DataFrame(EPL_wages_2021_table[0])

In [11]:
# Get wages table for each of the last 5 seasons
EPL_wages_2022_table = pd.read_html('https://fbref.com/en/comps/9/2021-2022/wages/2021-2022-Premier-League-Wages')
EPL_2022_wages_df = pd.DataFrame(EPL_wages_2022_table[0])

In [12]:
# Merge wages and season summary for each season
EPL_2018_merged_df = pd.merge(EPL_2018_wages_df, EPL_2018_summary_df, how="left", on=['Squad'])
EPL_2018_merged_df.head()

,Rk_x,Squad,# Pl,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP,W,D,...,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester Utd,35,"£ 3,195,596 (€ 3,810,955, $3,883,356)","£ 166,171,000 (€ 198,169,670, $201,934,520)",100%,2,38,25,6,...,81,2.13,55.7,40.7,15.0,0.40,74976,Romelu Lukaku - 16,David de Gea,→ Champions League via league finish
1,2,Arsenal,45,"£ 3,043,385 (€ 3,629,433, $3,698,385)","£ 158,256,000 (€ 188,730,521, $192,316,043)",100%,6,38,19,6,...,63,1.66,68.3,47.8,20.5,0.54,59323,Alexandre Lacazette - 14,Petr Čech,→ Europa League via league finish
2,3,Manchester City,32,"£ 2,913,423 (€ 3,474,446, $3,540,453)","£ 151,498,000 (€ 180,671,167, $184,103,578)",100%,1,38,32,4,...,100,2.63,78.6,23.8,54.8,1.44,54070,Sergio Agüero - 21,Ederson,→ Champions League via league finish
3,4,Chelsea,45,"£ 2,339,654 (€ 2,790,189, $2,843,197)","£ 121,662,000 (€ 145,089,806, $147,846,240)",100%,5,38,21,7,...,70,1.84,54.4,33.8,20.6,0.54,41282,Eden Hazard - 12,Thibaut Courtois,→ Europa League via cup win 1
4,5,Liverpool,34,"£ 1,839,865 (€ 2,194,158, $2,235,843)","£ 95,673,000 (€ 114,096,241, $116,263,857)",100%,4,38,21,12,...,75,1.97,72.9,33.8,39.1,1.03,53049,Mohamed Salah - 32,"Loris Karius, Simon Mignolet",→ Champions League via league finish

In [13]:
# Merge wages and season summary for each season
EPL_2019_merged_df = pd.merge(EPL_2019_wages_df, EPL_2019_summary_df, how="left", on=['Squad'])
EPL_2019_merged_df.head()

,Rk_x,Squad,# Pl,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP,W,D,...,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Chelsea,102,"£ 3,028,981 (€ 3,612,255, $3,680,882)","£ 157,507,000 (€ 187,837,283, $191,405,844)",100%,3,38,21,9,...,72,1.89,58.6,36.4,22.2,0.58,40437,Eden Hazard - 16,Kepa Arrizabalaga,→ Champions League via league finish
1,2,Manchester Utd,86,"£ 2,910,096 (€ 3,470,478, $3,536,411)","£ 151,325,000 (€ 180,464,856, $183,893,347)",100%,6,38,19,9,...,66,1.74,61.4,50.6,10.8,0.29,74498,Paul Pogba - 13,David de Gea,→ Europa League via league finish 1
2,3,Manchester City,96,"£ 2,896,365 (€ 3,454,103, $3,519,725)","£ 150,611,000 (€ 179,613,362, $183,025,676)",100%,1,38,32,2,...,98,2.58,84.3,24.7,59.6,1.57,54130,Sergio Agüero - 21,Ederson,→ Champions League via league finish
3,4,Arsenal,91,"£ 2,603,077 (€ 3,104,338, $3,163,314)","£ 135,360,000 (€ 161,425,557, $164,492,342)",100%,5,38,21,7,...,70,1.84,60.1,54.2,5.9,0.15,59899,Pierre-Emerick Aubameyang - 22,Bernd Leno,→ Europa League via league finish
4,5,Liverpool,88,"£ 2,451,154 (€ 2,923,160, $2,978,694)","£ 127,460,000 (€ 152,004,295, $154,892,092)",100%,2,38,30,7,...,97,2.55,73.7,28.8,44.9,1.18,52983,"Sadio Mané, Mohamed Salah - 22",Alisson,→ Champions League via league finish

In [14]:
# Merge wages and season summary for each season
EPL_2020_merged_df = pd.merge(EPL_2020_wages_df, EPL_2020_summary_df, how="left", on=['Squad'])
EPL_2020_merged_df.head()

,Rk_x,Squad,# Pl,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP,W,D,...,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester Utd,78,"£ 3,181,538 (€ 3,794,190, $3,866,273)","£ 165,440,000 (€ 197,297,905, $201,046,193)",33%,3,38,18,12,...,66,1.74,62.2,37.7,24.5,0.64,57415,"Anthony Martial, Marcus Rashford - 17",David de Gea,→ Champions League via league finish
1,2,Manchester City,71,"£ 2,865,192 (€ 3,416,927, $3,481,842)","£ 148,990,000 (€ 177,680,216, $181,055,805)",31%,2,38,26,3,...,81,2.13,92.0,36.2,55.7,1.47,37097,Raheem Sterling - 20,Ederson,→ Champions League via league finish
2,3,Chelsea,79,"£ 2,300,962 (€ 2,744,046, $2,796,177)","£ 119,650,000 (€ 142,690,368, $145,401,216)",35%,4,38,20,6,...,66,1.74,69.2,38.6,30.6,0.81,32023,Tammy Abraham - 15,Kepa Arrizabalaga,→ Champions League via league finish
3,4,Arsenal,78,"£ 2,279,615 (€ 2,718,589, $2,770,237)","£ 118,540,000 (€ 141,366,618, $144,052,322)",32%,8,38,14,14,...,56,1.47,47.0,55.3,-8.3,-0.22,47589,Pierre-Emerick Aubameyang - 22,Bernd Leno,→ Europa League via cup win 2
4,5,Liverpool,70,"£ 2,209,038 (€ 2,634,421, $2,684,470)","£ 114,870,000 (€ 136,989,906, $139,592,457)",31%,1,38,32,3,...,99,2.61,68.9,37.7,31.2,0.82,41955,Mohamed Salah - 19,Alisson,→ Champions League via league finish

In [15]:
# Merge wages and season summary for each season
EPL_2021_merged_df = pd.merge(EPL_2021_wages_df, EPL_2021_summary_df, how="left", on=['Squad'])
EPL_2021_merged_df.head()

,Rk_x,Squad,# Pl,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP,W,D,...,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester Utd,86,"£ 3,719,423 (€ 4,435,653, $4,519,922)","£ 193,410,000 (€ 230,653,939, $235,035,931)",3%,2,38,21,11,...,74,1.95,60.1,41.5,18.6,0.49,526,Bruno Fernandes - 18,David de Gea,→ Champions League via league finish
1,2,Chelsea,82,"£ 2,842,538 (€ 3,389,911, $3,454,313)","£ 147,811,988 (€ 176,275,358, $179,624,258)",2%,4,38,19,10,...,67,1.76,62.4,30.3,32.2,0.85,526,Jorginho - 7,Edouard Mendy,→ Champions League via league finish
2,3,Arsenal,87,"£ 2,835,577 (€ 3,381,609, $3,445,853)","£ 147,450,000 (€ 175,843,663, $179,184,367)",1%,8,38,18,7,...,61,1.61,51.8,43.0,8.8,0.23,632,Alexandre Lacazette - 13,Bernd Leno,NaN
3,4,Manchester City,76,"£ 2,647,654 (€ 3,157,499, $3,217,485)","£ 137,678,000 (€ 164,189,924, $167,309,223)",1%,1,38,27,5,...,86,2.26,68.2,30.2,38.0,1.00,526,İlkay Gündoğan - 13,Ederson,→ Champions League via league finish
4,5,Tottenham,82,"£ 2,586,077 (€ 3,084,064, $3,142,655)","£ 134,476,000 (€ 160,371,329, $163,418,084)",4%,7,38,18,8,...,62,1.63,53.1,49.1,4.0,0.10,632,Harry Kane - 23,Hugo Lloris,→ Europa Conference League via league finish 1

In [16]:
# Merge wages and season summary for each season
EPL_2022_merged_df = pd.merge(EPL_2022_wages_df, EPL_2022_summary_df, how="left", on=['Squad'])
EPL_2022_merged_df.head()

,Rk_x,Squad,# Pl,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP,W,D,...,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester Utd,82,"£ 4,593,269 (€ 5,477,771, $5,581,838)","£ 238,850,000 (€ 284,844,078, $290,255,583)",5%,6,38,16,10,...,58,1.53,55.8,53.0,2.8,0.07,73150,Cristiano Ronaldo - 18,David de Gea,→ Europa League via league finish
1,2,Chelsea,81,"£ 3,382,500 (€ 4,033,850, $4,110,486)","£ 175,890,000 (€ 209,760,207, $213,745,254)",2%,3,38,21,11,...,74,1.95,63.4,33.2,30.1,0.79,36443,Mason Mount - 11,Edouard Mendy,→ Champions League via league finish
2,3,Manchester City,67,"£ 2,914,462 (€ 3,475,684, $3,541,715)","£ 151,552,000 (€ 180,735,566, $184,169,203)",8%,1,38,29,6,...,93,2.45,88.7,24.6,64.0,1.68,52774,Kevin De Bruyne - 15,Ederson,→ Champions League via league finish
3,4,Liverpool,83,"£ 2,777,154 (€ 3,311,936, $3,374,856)","£ 144,412,000 (€ 172,220,653, $175,492,521)",6%,2,38,28,8,...,92,2.42,88.7,33.8,54.9,1.45,53352,Mohamed Salah - 23,Alisson,→ Champions League via league finish
4,5,Arsenal,70,"£ 2,199,423 (€ 2,622,954, $2,672,786)","£ 114,370,000 (€ 136,393,624, $138,984,848)",6%,5,38,22,3,...,69,1.82,60.5,45.7,14.9,0.39,59665,Bukayo Saka - 11,Aaron Ramsdale,→ Europa League via league finish

In [17]:
# Select desired columns for final summary table
EPL_2018_merged_df.columns

Index(['Rk_x', 'Squad', '# Pl', 'Weekly Wages', 'Annual Wages', '% Estimated',
       'Rk_y', 'MP', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 'Pts/MP', 'xG',
       'xGA', 'xGD', 'xGD/90', 'Attendance', 'Top Team Scorer', 'Goalkeeper',
       'Notes'],
      dtype='object')

In [18]:
# Select desired columns for final summary table
EPL_2018_summary_complete_df = EPL_2018_merged_df[['Rk_y', 'Squad', 'Annual Wages','MP', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG', 'xGA', 'xGD', 'xGD/90', 'Attendance']]
EPL_2018_summary_complete_df.head()

,Rk_y,Squad,Annual Wages,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance
0,2,Manchester Utd,"£ 166,171,000 (€ 198,169,670, $201,934,520)",38,25,6,7,68,28,40,81,2.13,55.7,40.7,15.0,0.40,74976
1,6,Arsenal,"£ 158,256,000 (€ 188,730,521, $192,316,043)",38,19,6,13,74,51,23,63,1.66,68.3,47.8,20.5,0.54,59323
2,1,Manchester City,"£ 151,498,000 (€ 180,671,167, $184,103,578)",38,32,4,2,106,27,79,100,2.63,78.6,23.8,54.8,1.44,54070
3,5,Chelsea,"£ 121,662,000 (€ 145,089,806, $147,846,240)",38,21,7,10,62,38,24,70,1.84,54.4,33.8,20.6,0.54,41282
4,4,Liverpool,"£ 95,673,000 (€ 114,096,241, $116,263,857)",38,21,12,5,84,38,46,75,1.97,72.9,33.8,39.1,1.03,53049

In [19]:
# Rename columns
EPL_2018_summary_complete_df = EPL_2018_summary_complete_df.rename(columns={ 'Rk_y': 'League Rank'})
EPL_2018_summary_complete_df.head()

,League Rank,Squad,Annual Wages,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance
0,2,Manchester Utd,"£ 166,171,000 (€ 198,169,670, $201,934,520)",38,25,6,7,68,28,40,81,2.13,55.7,40.7,15.0,0.40,74976
1,6,Arsenal,"£ 158,256,000 (€ 188,730,521, $192,316,043)",38,19,6,13,74,51,23,63,1.66,68.3,47.8,20.5,0.54,59323
2,1,Manchester City,"£ 151,498,000 (€ 180,671,167, $184,103,578)",38,32,4,2,106,27,79,100,2.63,78.6,23.8,54.8,1.44,54070
3,5,Chelsea,"£ 121,662,000 (€ 145,089,806, $147,846,240)",38,21,7,10,62,38,24,70,1.84,54.4,33.8,20.6,0.54,41282
4,4,Liverpool,"£ 95,673,000 (€ 114,096,241, $116,263,857)",38,21,12,5,84,38,46,75,1.97,72.9,33.8,39.1,1.03,53049

In [20]:
# Sort by league position
EPL_2018_summary_complete_df.sort_values('Pts', ascending=False)

,League Rank,Squad,Annual Wages,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance
2,1,Manchester City,"£ 151,498,000 (€ 180,671,167, $184,103,578)",38,32,4,2,106,27,79,100,2.63,78.6,23.8,54.8,1.44,54070
0,2,Manchester Utd,"£ 166,171,000 (€ 198,169,670, $201,934,520)",38,25,6,7,68,28,40,81,2.13,55.7,40.7,15.0,0.40,74976
6,3,Tottenham,"£ 80,298,000 (€ 95,760,561, $97,579,832)",38,23,8,7,74,36,38,77,2.03,64.7,33.9,30.8,0.81,67953
4,4,Liverpool,"£ 95,673,000 (€ 114,096,241, $116,263,857)",38,21,12,5,84,38,46,75,1.97,72.9,33.8,39.1,1.03,53049
3,5,Chelsea,"£ 121,662,000 (€ 145,089,806, $147,846,240)",38,21,7,10,62,38,24,70,1.84,54.4,33.8,20.6,0.54,41282
1,6,Arsenal,"£ 158,256,000 (€ 188,730,521, $192,316,043)",38,19,6,13,74,51,23,63,1.66,68.3,47.8,20.5,0.54,59323
18,7,Burnley,"£ 32,557,000 (€ 38,826,329, $39,563,962)",38,14,12,12,36,39,-3,54,1.42,32.3,51.2,-18.9,-0.50,20688
5,8,Everton,"£ 85,440,000 (€ 101,892,731, $103,828,499)",38,13,10,15,44,58,-14,49,1.29,40.5,52.4,-11.9,-0.31,38797
10,9,Leicester City,"£ 64,107,000 (€ 76,451,744, $77,904,185)",38,12,11,15,56,60,-4,47,1.24,50.0,48.1,1.9,0.05,31583
9,11,Crystal Palace,"£ 68,041,000 (€ 81,143,294, $82,684,869)",38,11,11,16,45,55,-10,44,1.16,53.5,48.2,5.2,0.14,25063
15,12,Bournemouth,"£ 43,061,000 (€ 51,353,032, $52,328,645)",38,11,11,16,45,61,-16,44,1.16,38.8,59.2,-20.4,-0.54,10641
16,10,Newcastle Utd,"£ 42,219,000 (€ 50,348,890, $51,305,427)",38,12,8,18,39,47,-8,44,1.16,41.6,52.4,-10.8,-0.28,51992
7,13,West Ham,"£ 69,533,000 (€ 82,922,601, $84,497,976)",38,10,12,16,48,68,-20,42,1.11,36.7,55.1,-18.4,-0.48,56885
14,14,Watford,"£ 46,476,000 (€ 55,425,638, $56,478,625)",38,11,8,19,44,64,-20,41,1.08,45.0,51.8,-6.8,-0.18,20231
17,15,Brighton,"£ 39,909,000 (€ 47,594,066, $48,498,265)",38,9,13,16,34,54,-20,40,1.05,37.0,50.8,-13.8,-0.36,30403
19,16,Huddersfield,"£ 25,607,000 (€ 30,538,003, $31,118,172)",38,9,10,19,28,58,-30,37,0.97,31.3,48.5,-17.2,-0.45,24040
8,17,Southampton,"£ 68,073,000 (€ 81,181,461, $82,723,752)",38,7,15,16,37,56,-19,36,0.95,39.9,45.2,-5.3,-0.14,30794
12,19,Stoke City,"£ 49,052,000 (€ 58,497,686, $59,609,032)",38,7,12,19,35,68,-33,33,0.87,36.5,62.5,-26.0,-0.69,29280
13,18,Swansea City,"£ 47,773,000 (€ 56,972,393, $58,054,764)",38,8,9,21,28,56,-28,33,0.87,31.6,58.6,-27.0,-0.71,20623
11,20,West Brom,"£ 59,054,000 (€ 70,425,716, $71,763,674)",38,6,13,19,31,56,-25,31,0.82,36.5,47.9,-11.4,-0.30,24520

ValueError: Columns must be same length as key