In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# Get summary tables for each of the last 5 seasons
table_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats')
table_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/2018-2019-Premier-League-Stats')
table_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/2019-2020-Premier-League-Stats')
table_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/2020-2021-Premier-League-Stats')
table_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/2021-2022-Premier-League-Stats')

EPL_2018_summary_df = pd.DataFrame(table_18[0])
EPL_2019_summary_df = pd.DataFrame(table_19[0])
EPL_2020_summary_df = pd.DataFrame(table_20[0])
EPL_2021_summary_df = pd.DataFrame(table_21[0])
EPL_2022_summary_df = pd.DataFrame(table_22[0])

In [3]:
# Get 2nd summary table (index[2])for each season
sum_table_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats')
sum_table_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/2018-2019-Premier-League-Stats')
sum_table_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/2019-2020-Premier-League-Stats')
sum_table_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/2020-2021-Premier-League-Stats')
sum_table_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/2021-2022-Premier-League-Stats')

EPL_2018_summary2_df = pd.DataFrame(sum_table_18[2])
EPL_2019_summary2_df = pd.DataFrame(sum_table_19[2])
EPL_2020_summary2_df = pd.DataFrame(sum_table_20[2])
EPL_2021_summary2_df = pd.DataFrame(sum_table_21[2])
EPL_2022_summary2_df = pd.DataFrame(sum_table_22[2])

In [4]:
# Remove upper level to allow for merging with other tables
EPL_2018_summary2_df = EPL_2018_summary2_df.droplevel(0, axis = 1)
EPL_2019_summary2_df = EPL_2019_summary2_df.droplevel(0, axis = 1)
EPL_2020_summary2_df = EPL_2020_summary2_df.droplevel(0, axis = 1)
EPL_2021_summary2_df = EPL_2021_summary2_df.droplevel(0, axis = 1)
EPL_2022_summary2_df = EPL_2022_summary2_df.droplevel(0, axis = 1)

In [5]:
# Get wages table for each of the last 5 seasons
EPL_wages_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/wages/2017-2018-Premier-League-Wages')
EPL_wages_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/wages/2018-2019-Premier-League-Wages')
EPL_wages_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/wages/2019-2020-Premier-League-Wages')
EPL_wages_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/wages/2020-2021-Premier-League-Wages')
EPL_wages_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/wages/2021-2022-Premier-League-Wages')

EPL_2018_wages_df = pd.DataFrame(EPL_wages_18[0])
EPL_2019_wages_df = pd.DataFrame(EPL_wages_19[0])
EPL_2020_wages_df = pd.DataFrame(EPL_wages_20[0])
EPL_2021_wages_df = pd.DataFrame(EPL_wages_21[0])
EPL_2022_wages_df = pd.DataFrame(EPL_wages_22[0])

In [6]:
# Merge wages and season summary for each season
EPL_2018_merged_df = pd.merge(EPL_2018_wages_df, EPL_2018_summary_df, how="left", on=['Squad'])
EPL_2019_merged_df = pd.merge(EPL_2019_wages_df, EPL_2019_summary_df, how="left", on=['Squad'])
EPL_2020_merged_df = pd.merge(EPL_2020_wages_df, EPL_2020_summary_df, how="left", on=['Squad'])
EPL_2021_merged_df = pd.merge(EPL_2021_wages_df, EPL_2021_summary_df, how="left", on=['Squad'])
EPL_2022_merged_df = pd.merge(EPL_2022_wages_df, EPL_2022_summary_df, how="left", on=['Squad'])

EPL_2022_merged_df.head()

,Rk_x,Squad,# Pl,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP,W,D,...,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester Utd,82,"£ 4,593,269 (€ 5,477,771, $5,581,838)","£ 238,850,000 (€ 284,844,078, $290,255,583)",5%,6,38,16,10,...,58,1.53,55.8,53.0,2.8,0.07,73150,Cristiano Ronaldo - 18,David de Gea,→ Europa League via league finish
1,2,Chelsea,81,"£ 3,382,500 (€ 4,033,850, $4,110,486)","£ 175,890,000 (€ 209,760,207, $213,745,254)",2%,3,38,21,11,...,74,1.95,63.4,33.2,30.1,0.79,36443,Mason Mount - 11,Edouard Mendy,→ Champions League via league finish
2,3,Manchester City,67,"£ 2,914,462 (€ 3,475,684, $3,541,715)","£ 151,552,000 (€ 180,735,566, $184,169,203)",8%,1,38,29,6,...,93,2.45,88.7,24.6,64.0,1.68,52774,Kevin De Bruyne - 15,Ederson,→ Champions League via league finish
3,4,Liverpool,83,"£ 2,777,154 (€ 3,311,936, $3,374,856)","£ 144,412,000 (€ 172,220,653, $175,492,521)",6%,2,38,28,8,...,92,2.42,88.7,33.8,54.9,1.45,53352,Mohamed Salah - 23,Alisson,→ Champions League via league finish
4,5,Arsenal,70,"£ 2,199,423 (€ 2,622,954, $2,672,786)","£ 114,370,000 (€ 136,393,624, $138,984,848)",6%,5,38,22,3,...,69,1.82,60.5,45.7,14.9,0.39,59665,Bukayo Saka - 11,Aaron Ramsdale,→ Europa League via league finish

In [7]:
# Merge in summary table#2 for each season
EPL_2018_complete_df = pd.merge(EPL_2018_merged_df, EPL_2018_summary2_df, how="left", on=['Squad'])
EPL_2019_complete_df = pd.merge(EPL_2019_merged_df, EPL_2019_summary2_df, how="left", on=['Squad'])
EPL_2020_complete_df = pd.merge(EPL_2020_merged_df, EPL_2020_summary2_df, how="left", on=['Squad'])
EPL_2021_complete_df = pd.merge(EPL_2021_merged_df, EPL_2021_summary2_df, how="left", on=['Squad'])
EPL_2022_complete_df = pd.merge(EPL_2022_merged_df, EPL_2022_summary2_df, how="left", on=['Squad'])

EPL_2022_complete_df.head()

,Rk_x,Squad,# Pl_x,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP_x,W,D,...,Gls,Ast,G+A,G-PK,G+A-PK,xG_y,xAG,xG+xAG,npxG,npxG+xAG
0,1,Manchester Utd,82,"£ 4,593,269 (€ 5,477,771, $5,581,838)","£ 238,850,000 (€ 284,844,078, $290,255,583)",5%,6,38,16,10,...,1.47,1.21,2.68,1.39,2.61,1.47,1.12,2.59,1.36,2.48
1,2,Chelsea,81,"£ 3,382,500 (€ 4,033,850, $4,110,486)","£ 175,890,000 (€ 209,760,207, $213,745,254)",2%,3,38,21,11,...,1.97,1.37,3.34,1.76,3.13,1.67,1.18,2.85,1.49,2.67
2,3,Manchester City,67,"£ 2,914,462 (€ 3,475,684, $3,541,715)","£ 151,552,000 (€ 180,735,566, $184,169,203)",8%,1,38,29,6,...,2.53,1.66,4.18,2.34,4.00,2.33,1.72,4.06,2.14,3.87
3,4,Liverpool,83,"£ 2,777,154 (€ 3,311,936, $3,374,856)","£ 144,412,000 (€ 172,220,653, $175,492,521)",6%,2,38,28,8,...,2.47,1.87,4.34,2.29,4.16,2.33,1.67,4.00,2.18,3.85
4,5,Arsenal,70,"£ 2,199,423 (€ 2,622,954, $2,672,786)","£ 114,370,000 (€ 136,393,624, $138,984,848)",6%,5,38,22,3,...,1.58,1.08,2.66,1.45,2.53,1.59,1.06,2.65,1.45,2.51

In [8]:
#Get columns
EPL_2018_complete_df.columns

Index(['Rk_x', 'Squad', '# Pl_x', 'Weekly Wages', 'Annual Wages',
       '% Estimated', 'Rk_y', 'MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts',
       'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance',
       'Top Team Scorer', 'Goalkeeper', 'Notes', '# Pl_y', 'Age', 'Poss',
       'MP_y', 'Starts', 'Min', '90s', 'Gls', 'Ast', 'G+A', 'G-PK', 'PK',
       'PKatt', 'CrdY', 'CrdR', 'xG_y', 'npxG', 'xAG', 'npxG+xAG', 'PrgC',
       'PrgP', 'Gls', 'Ast', 'G+A', 'G-PK', 'G+A-PK', 'xG_y', 'xAG', 'xG+xAG',
       'npxG', 'npxG+xAG'],
      dtype='object')

In [9]:
# Select desired columns for final summary table
EPL_2018_sum_complete_df = EPL_2018_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2019_sum_complete_df = EPL_2019_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2020_sum_complete_df = EPL_2020_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2021_sum_complete_df = EPL_2021_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2022_sum_complete_df = EPL_2022_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2022_sum_complete_df.head()

,Rk_y,Squad,# Pl_x,Age,Poss,Annual Wages,MP_x,W,D,L,GF,GA,GD,Pts,Pts/MP,xG_x,xGA,xGD,xGD/90,Attendance
0,6,Manchester Utd,82,27.2,52.7,"£ 238,850,000 (€ 284,844,078, $290,255,583)",38,16,10,12,57,57,0,58,1.53,55.8,53.0,2.8,0.07,73150
1,3,Chelsea,81,27.4,61.8,"£ 175,890,000 (€ 209,760,207, $213,745,254)",38,21,11,6,76,33,43,74,1.95,63.4,33.2,30.1,0.79,36443
2,1,Manchester City,67,27.0,67.9,"£ 151,552,000 (€ 180,735,566, $184,169,203)",38,29,6,3,99,26,73,93,2.45,88.7,24.6,64.0,1.68,52774
3,2,Liverpool,83,27.7,62.7,"£ 144,412,000 (€ 172,220,653, $175,492,521)",38,28,8,2,94,26,68,92,2.42,88.7,33.8,54.9,1.45,53352
4,5,Arsenal,70,24.4,52.8,"£ 114,370,000 (€ 136,393,624, $138,984,848)",38,22,3,13,61,48,13,69,1.82,60.5,45.7,14.9,0.39,59665

In [10]:
# Rename columns
EPL_2018_sum_complete_df = EPL_2018_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2019_sum_complete_df = EPL_2019_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2020_sum_complete_df = EPL_2020_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2021_sum_complete_df = EPL_2021_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2022_sum_complete_df = EPL_2022_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})
EPL_2022_sum_complete_df.head()

,League Rank,Squad,# of Players,Avg Age,Avg Poss,Annual Wages,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance
0,6,Manchester Utd,82,27.2,52.7,"£ 238,850,000 (€ 284,844,078, $290,255,583)",38,16,10,12,57,57,0,58,1.53,55.8,53.0,2.8,0.07,73150
1,3,Chelsea,81,27.4,61.8,"£ 175,890,000 (€ 209,760,207, $213,745,254)",38,21,11,6,76,33,43,74,1.95,63.4,33.2,30.1,0.79,36443
2,1,Manchester City,67,27.0,67.9,"£ 151,552,000 (€ 180,735,566, $184,169,203)",38,29,6,3,99,26,73,93,2.45,88.7,24.6,64.0,1.68,52774
3,2,Liverpool,83,27.7,62.7,"£ 144,412,000 (€ 172,220,653, $175,492,521)",38,28,8,2,94,26,68,92,2.42,88.7,33.8,54.9,1.45,53352
4,5,Arsenal,70,24.4,52.8,"£ 114,370,000 (€ 136,393,624, $138,984,848)",38,22,3,13,61,48,13,69,1.82,60.5,45.7,14.9,0.39,59665

In [11]:
# Sort by league position
EPL_2018_sum_complete_df.sort_values('Pts', ascending=False)
EPL_2019_sum_complete_df.sort_values('Pts', ascending=False)
EPL_2020_sum_complete_df.sort_values('Pts', ascending=False)
EPL_2021_sum_complete_df.sort_values('Pts', ascending=False)
EPL_2022_sum_complete_df.sort_values('Pts', ascending=False)

,League Rank,Squad,# of Players,Avg Age,Avg Poss,Annual Wages,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance
2,1,Manchester City,67,27.0,67.9,"£ 151,552,000 (€ 180,735,566, $184,169,203)",38,29,6,3,99,26,73,93,2.45,88.7,24.6,64.0,1.68,52774
3,2,Liverpool,83,27.7,62.7,"£ 144,412,000 (€ 172,220,653, $175,492,521)",38,28,8,2,94,26,68,92,2.42,88.7,33.8,54.9,1.45,53352
1,3,Chelsea,81,27.4,61.8,"£ 175,890,000 (€ 209,760,207, $213,745,254)",38,21,11,6,76,33,43,74,1.95,63.4,33.2,30.1,0.79,36443
5,4,Tottenham,67,26.5,51.8,"£ 110,190,000 (€ 131,408,702, $133,905,224)",38,22,5,11,69,40,29,71,1.87,61.2,39.3,21.9,0.58,56523
4,5,Arsenal,70,24.4,52.8,"£ 114,370,000 (€ 136,393,624, $138,984,848)",38,22,3,13,61,48,13,69,1.82,60.5,45.7,14.9,0.39,59665
0,6,Manchester Utd,82,27.2,52.7,"£ 238,850,000 (€ 284,844,078, $290,255,583)",38,16,10,12,57,57,0,58,1.53,55.8,53.0,2.8,0.07,73150
7,7,West Ham,74,28.2,47.9,"£ 74,556,000 (€ 88,912,857, $90,602,030)",38,16,8,14,60,51,9,56,1.47,51.4,53.5,-2.1,-0.06,58370
8,8,Leicester City,82,26.5,52.0,"£ 74,370,000 (€ 88,691,036, $90,376,000)",38,14,10,14,62,59,3,52,1.37,47.8,59.3,-11.5,-0.30,32493
12,10,Wolves,76,27.3,49.5,"£ 57,270,000 (€ 68,298,179, $69,595,717)",38,15,6,17,38,43,-5,51,1.34,37.5,56.9,-19.4,-0.51,30841
14,9,Brighton,76,26.2,54.4,"£ 46,470,000 (€ 55,418,481, $56,471,332)",38,12,15,11,42,44,-2,51,1.34,46.2,42.9,3.3,0.09,30966
11,11,Newcastle Utd,80,27.5,40.4,"£ 68,570,000 (€ 81,774,162, $83,327,721)",38,13,10,15,44,62,-18,49,1.29,38.1,57.1,-19.0,-0.50,51487
9,12,Crystal Palace,78,27.1,51.1,"£ 72,950,000 (€ 86,997,594, $88,650,389)",38,11,15,12,50,46,4,48,1.26,46.4,40.7,5.7,0.15,24588
19,13,Brentford,90,25.4,44.8,"£ 21,130,000 (€ 25,198,890, $25,677,627)",38,13,7,18,48,56,-8,46,1.21,45.8,48.5,-2.7,-0.07,16918
10,14,Aston Villa,66,26.1,46.5,"£ 71,490,000 (€ 85,256,450, $86,876,165)",38,13,6,19,52,54,-2,45,1.18,44.0,49.0,-4.9,-0.13,41681
13,15,Southampton,81,25.7,47.7,"£ 52,580,000 (€ 62,705,051, $63,896,331)",38,9,13,16,43,67,-24,40,1.05,44.8,60.0,-15.2,-0.40,30134
6,16,Everton,86,26.7,40.0,"£ 92,698,000 (€ 110,548,361, $112,648,575)",38,11,6,21,43,66,-23,39,1.03,41.2,55.4,-14.2,-0.37,38446
18,17,Leeds United,70,26.1,52.3,"£ 23,810,000 (€ 28,394,966, $28,934,417)",38,9,11,18,42,79,-37,38,1.00,44.4,67.8,-23.5,-0.62,36308
16,18,Burnley,72,28.5,40.2,"£ 39,520,000 (€ 47,130,158, $48,025,544)",38,7,14,17,34,53,-19,35,0.92,39.7,57.1,-17.4,-0.46,19278
15,19,Watford,88,28.4,40.7,"£ 41,380,000 (€ 49,348,326, $50,285,851)",38,6,5,27,34,77,-43,23,0.61,40.0,64.5,-24.5,-0.64,20614
17,20,Norwich City,82,26.2,42.9,"£ 31,320,000 (€ 37,351,130, $38,060,731)",38,5,7,26,23,84,-61,22,0.58,32.3,75.5,-43.2,-1.14,26836

In [12]:
# Get individual matches from each of the last 5 seasons
matches_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/schedule/2017-2018-Premier-League-Scores-and-Fixtures')
EPL_2018_matches_df = pd.DataFrame(matches_18[0])

In [13]:
# Get individual matches from each of the last 5 seasons
matches_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/schedule/2018-2019-Premier-League-Scores-and-Fixtures')
EPL_2019_matches_df = pd.DataFrame(matches_19[0])

In [14]:
# Get individual matches from each of the last 5 seasons
matches_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/schedule/2019-2020-Premier-League-Scores-and-Fixtures')
EPL_2020_matches_df = pd.DataFrame(matches_20[0])

In [15]:
# Get individual matches from each of the last 5 seasons
matches_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/schedule/2020-2021-Premier-League-Scores-and-Fixtures')
EPL_2021_matches_df = pd.DataFrame(matches_21[0])

In [16]:
# Get individual matches from each of the last 5 seasons
matches_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/schedule/2021-2022-Premier-League-Scores-and-Fixtures')
EPL_2022_matches_df = pd.DataFrame(matches_22[0])
EPL_2022_matches_df.head()

,Wk,Day,Date,Time,Home,xG,Score,xG.1,Away,Attendance,Venue,Referee,Match Report,Notes
0,1.0,Fri,2021-08-13,20:00,Brentford,1.2,2–0,1.3,Arsenal,16479.0,Brentford Community Stadium,Michael Oliver,Match Report,NaN
1,1.0,Sat,2021-08-14,12:30,Manchester Utd,1.5,5–1,0.5,Leeds United,72732.0,Old Trafford,Paul Tierney,Match Report,NaN
2,1.0,Sat,2021-08-14,15:00,Leicester City,0.5,1–0,1.3,Wolves,31983.0,King Power Stadium,Craig Pawson,Match Report,NaN
3,1.0,Sat,2021-08-14,15:00,Burnley,1.5,1–2,1.0,Brighton,16910.0,Turf Moor,David Coote,Match Report,NaN
4,1.0,Sat,2021-08-14,15:00,Chelsea,0.7,3–0,0.2,Crystal Palace,38965.0,Stamford Bridge,Jonathan Moss,Match Report,NaN

In [17]:
# Concatenate matches into one dataframe
EPL_all_matches_df = pd.concat([EPL_2018_matches_df, EPL_2019_matches_df, EPL_2020_matches_df,
                                EPL_2021_matches_df, EPL_2022_matches_df], axis=0)
EPL_all_matches_df.head()

,Wk,Day,Date,Time,Home,xG,Score,xG.1,Away,Attendance,Venue,Referee,Match Report,Notes
0,1.0,Fri,2017-08-11,19:45,Arsenal,2.5,4–3,1.5,Leicester City,59387.0,Emirates Stadium,Mike Dean,Match Report,NaN
1,1.0,Sat,2017-08-12,12:30,Watford,2.1,3–3,2.6,Liverpool,20407.0,Vicarage Road Stadium,Anthony Taylor,Match Report,NaN
2,1.0,Sat,2017-08-12,15:00,Crystal Palace,1.1,0–3,1.5,Huddersfield,25448.0,Selhurst Park,Jonathan Moss,Match Report,NaN
3,1.0,Sat,2017-08-12,15:00,West Brom,1.3,1–0,0.5,Bournemouth,25011.0,The Hawthorns,Robert Madley,Match Report,NaN
4,1.0,Sat,2017-08-12,15:00,Chelsea,1.5,2–3,0.6,Burnley,41616.0,Stamford Bridge,Craig Pawson,Match Report,NaN

In [18]:
# Get list of columns
EPL_all_matches_df.columns

Index(['Wk', 'Day', 'Date', 'Time', 'Home', 'xG', 'Score', 'xG.1', 'Away',
       'Attendance', 'Venue', 'Referee', 'Match Report', 'Notes'],
      dtype='object')

In [19]:
# Select desired columns
EPL_matches_reduced_df = EPL_all_matches_df[['Wk', 'Date', 'Time', 'Home', 'Away', 'Score', 'xG', 'xG.1', 
                                             'Attendance', 'Venue', 'Referee']]
EPL_matches_reduced_df.head()

,Wk,Date,Time,Home,Away,Score,xG,xG.1,Attendance,Venue,Referee
0,1.0,2017-08-11,19:45,Arsenal,Leicester City,4–3,2.5,1.5,59387.0,Emirates Stadium,Mike Dean
1,1.0,2017-08-12,12:30,Watford,Liverpool,3–3,2.1,2.6,20407.0,Vicarage Road Stadium,Anthony Taylor
2,1.0,2017-08-12,15:00,Crystal Palace,Huddersfield,0–3,1.1,1.5,25448.0,Selhurst Park,Jonathan Moss
3,1.0,2017-08-12,15:00,West Brom,Bournemouth,1–0,1.3,0.5,25011.0,The Hawthorns,Robert Madley
4,1.0,2017-08-12,15:00,Chelsea,Burnley,2–3,1.5,0.6,41616.0,Stamford Bridge,Craig Pawson

In [ ]:
# Split 'Score' column into 'Home Score' & 'Away Score'
EPL_matches_reduced_df[['Home Score','Away Score']] = EPL_matches_reduced_df['Score'].str.split('-')
EPL_matches_reduced_df.head()